{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["custom/launch_wofi", "wlr/taskbar", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/lock_screen",
    "custom/power_btn",
  ],

  "custom/launch_wofi": {
    "format": "ο¨™",
    "on-click": "vicinae vicinae://toggle",
    "tooltip": false,
  },

"hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"{id}\" })'",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'"
},

  "custom/lock_screen": {
    "format": "οÄΘ",
    "on-click": "swaylock",
    "tooltip": false,
  },

  "custom/power_btn": {
    "format": "οÄë",
    "on-click": "wlogout",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "wlr/taskbar": {
    // "all-outputs": true,
    "format": "{icon}",
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "height": "10",
    "icon-size": 14,
    "spacing": 10,
  },

  "clock": {
    "format": "{:%A, %B %d, %Y (%I:%M %p)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "on-scroll-up": "~/dotfiles/config/scripts/brightness --inc",
    "on-scroll-down": "~/dotfiles/config/scripts/brightness --dec",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "οëΠ",
    "on-click": "~/dotfiles/config/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/dotfiles/config/scripts/volume --inc",
    "on-scroll-down": "~/dotfiles/config/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "οÄΞ",
      "headset": "οÄΞ",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ο³Α {volume}%",
    "format-source-muted": "ο³±",
    "on-click": "~/dotfiles/config/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/dotfiles/config/scripts/volume --mic-inc",
    "on-scroll-down": "~/dotfiles/config/scripts/volume --mic-dec",
    "scroll-step": 5,
  },
}
